# ===============================
# 🌐 CONFIGURACIÓN PARA DOCKER / PRODUCCIÓN
# ===============================

# Nginx redirige /api hacia el backend
REACT_APP_API_URL=/api

# Evita advertencias de dependencias
SKIP_PREFLIGHT_CHECK=true