# ===============================
# ⚙️ CONFIGURACIÓN DE PRODUCCIÓN
# ===============================

# ✅ En entorno Docker, Nginx hace proxy a /api
REACT_APP_API_URL=/api

# Evita advertencias en compilación
SKIP_PREFLIGHT_CHECK=true