# ===========================
# 🌐 CONFIGURACIÓN DE PRODUCCIÓN
# ===========================

# 👉 Durante desarrollo local con build (npm run build)
REACT_APP_API_URL=http://localhost:8080/api

# 👉 Cuando migres al servidor, descomenta esta línea 👇
# REACT_APP_API_URL=http://10.0.89.239:8080/api

# Evita errores de dependencias en CRA + react-app-rewired
SKIP_PREFLIGHT_CHECK=true
